#!/bin/sh

# Check if Python interpreter exists
PYTHON_INTERPRETER=python${SNAKECHARMR_PYTHON_VERSION}

# If SNAKECHARMR_PYTHON_VERSION was not provided, assume there's a python
# interpreter in PATH and obtain its version
if [ -z "$SNAKECHARMR_PYTHON_VERSION" ]; then
  SNAKECHARMR_PYTHON_VERSION=`${PYTHON_INTERPRETER} -c "import sys; print(str(sys.version_info.major) + '.' + str(sys.version_info.minor))"`
  if [ "$?" -ne "0" ]; then
    echo Error running ${PYTHON_INTERPRETER}, exiting.
    exit 1
  fi
  echo Found Python version ${SNAKECHARMR_PYTHON_VERSION}
fi 

# Get exec-prefix from Python interpreter and find the lib locations from there
EXEC_PREFIX=`${PYTHON_INTERPRETER} -c "import sys; print(sys.exec_prefix)"`
if [ "$?" -ne "0" ]; then
  echo Error running ${PYTHON_INTERPRETER}, exiting.
  exit 1
fi
echo Detected EXEC_PREFIX=${EXEC_PREFIX}

# Warn about the lack of PYTHONHOME
if [ -z "$PYTHONHOME" ]; then
  echo PYTHONHOME is not defined, this might cause an error when loading the package.
  echo Please try setting it to "${EXEC_PREFIX}" on a system level if you have issues.
fi

# Set include and library folders according to whether we're using Rtools / mingw
# or offical Python packages.
if [ -d "${EXEC_PREFIX}/libs" ]; then
  # using standard Python
  LIBDIR=${EXEC_PREFIX}/libs
  LIBNAME=python`${PYTHON_INTERPRETER} -c "print('${SNAKECHARMR_PYTHON_VERSION}'.replace('.', ''))"`
  if [ "$?" -ne "0" ]; then
    echo Error running ${PYTHON_INTERPRETER}, exiting.
    exit 1
  fi
else
  # using standard Python *nix convention (works with Rtools mingw Python)
  LIBDIR=${EXEC_PREFIX}/lib/python${SNAKECHARMR_PYTHON_VERSION}/config
  LIBNAME=python${SNAKECHARMR_PYTHON_VERSION}
fi
echo Detected library dir ${LIBDIR}
echo Detected library name ${LIBNAME}

if [ ! -d "${EXEC_PREFIX}/include/python${SNAKECHARMR_PYTHON_VERSION}" ]; then
  # using standard Python
  INCDIR=${EXEC_PREFIX}/include
else
  # using standard Python *nix convention (works with Rtools mingw Python)
  INCDIR=${EXEC_PREFIX}/include/python${SNAKECHARMR_PYTHON_VERSION}
fi
echo Detected include dir ${INCDIR}

# Create Makevars.win
echo "PKG_LIBS=-L'${LIBDIR}' -l${LIBNAME}" > src/Makevars.win
echo "PKG_CPPFLAGS=-I'${INCDIR}'" >> src/Makevars.win
echo "CXX_STD=CXX11" >> src/Makevars.win

echo --------[[begin src/Makevars.win]]--------
cat src/Makevars.win
echo --------[[end src/Makevars.win]]--------
